<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7As-Qy-ri9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Einkaufsliste-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RealtimeBindings_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-oe-okO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RVc-VI-lWj" customClass="ShoppingItemTableViewCell" customModule="RealtimeBindings_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVc-VI-lWj" id="fgo-om-ruW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-4T-Tzq" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4bZ-5Z-d4U"/>
                                                        <constraint firstAttribute="width" constant="40" id="TOA-Wr-LSH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-hE-Cu2">
                                                    <rect key="frame" x="18" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SW5-hE-Cu2" firstAttribute="leading" secondItem="fgo-om-ruW" secondAttribute="leadingMargin" constant="10" id="7WB-AF-kwp"/>
                                                <constraint firstAttribute="trailing" secondItem="M3n-4T-Tzq" secondAttribute="trailing" constant="10" id="AdB-3T-fvp"/>
                                                <constraint firstItem="SW5-hE-Cu2" firstAttribute="centerY" secondItem="fgo-om-ruW" secondAttribute="centerY" id="l9w-ZY-FiZ"/>
                                                <constraint firstItem="M3n-4T-Tzq" firstAttribute="centerY" secondItem="fgo-om-ruW" secondAttribute="centerY" id="rWY-Yy-NsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="M3n-4T-Tzq" id="KPS-Ge-g0b"/>
                                            <outlet property="label" destination="SW5-hE-Cu2" id="GmZ-nC-1uA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEd-oe-okO" firstAttribute="trailing" secondItem="nGz-lc-5rL" secondAttribute="trailing" id="9Ql-ko-1Vd"/>
                            <constraint firstItem="tEd-oe-okO" firstAttribute="bottom" secondItem="nGz-lc-5rL" secondAttribute="bottom" id="Xxl-zW-8NP"/>
                            <constraint firstItem="tEd-oe-okO" firstAttribute="top" secondItem="nGz-lc-5rL" secondAttribute="top" id="e5W-Wg-sHV"/>
                            <constraint firstItem="tEd-oe-okO" firstAttribute="leading" secondItem="nGz-lc-5rL" secondAttribute="leading" id="xMf-DN-MQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGz-lc-5rL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einkaufsliste" id="z3W-NF-Pxf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y8u-Dd-nDI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="y8u-Dd-nDI" id="h6r-5C-gUz"/>
                        <outlet property="tableView" destination="tEd-oe-okO" id="7OQ-0x-96E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57t-Hz-gDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7As-Qy-ri9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT4-VF-KK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xec-Yz-AQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrG-QW-LAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="96"/>
        </scene>
    </scenes>
</document>
